In [5]:
import pandas as pd

df = pd.read_csv('full dataset.csv')
df.rename(columns={'ACTIVITY DATE':'date', 'Sum of TOTAL TIME - AHT (sec)': 'handle_time',
                  'Sum of TOTAL TIME - AHT - FORECAST (sec)': 'handle_time_forecast', 
                  'Sum of VOLUME - RECEIVED': 'volume', 'Sum of VOLUME - FORECAST': 'volume_forecast' }, 
          inplace=True)

# make all col names lower case
df.columns = [x.lower() for x in df.columns]
display(df.head())

for line in df['business line'].unique():
    data = df[df['business line'] == line][['date','handle_time','handle_time_forecast', 
                                            'volume', 'volume_forecast']]
    s = '../data/'+line+'_aht_vol.csv'
    s = s.replace(' ', '-')
    data.to_csv(s, index=False)

,date,division,business unit,business line,handle_time,handle_time_forecast,volume,volume_forecast,unnamed: 8
0,1/1/2016,WISE,WISE,WISE Contractual,0.0,NaN,0.0,0.0,NaN
1,1/1/2016,College Savings,College Savings,CS Alaska,0.0,NaN,0.0,0.0,NaN
2,1/1/2016,College Savings,College Savings,CS John Hancock,0.0,NaN,0.0,0.0,NaN
3,1/1/2016,College Savings,College Savings,CS Maryland,0.0,NaN,0.0,0.0,NaN
4,1/1/2016,College Savings,College Savings,CS National,0.0,NaN,0.0,0.0,NaN

In [6]:
df = pd.read_csv('../data/WISE-Contractual_aht_vol.csv')

df.tail()

            date  handle_time  handle_time_forecast  volume  volume_forecast
1789  11/25/2020    3089822.0             3898053.0  4960.0           6229.0
1790  11/26/2020          NaN                   0.0     NaN              NaN
1791  11/27/2020    2511636.0             3059462.0  3661.0           4865.0
1792  11/28/2020          NaN                   NaN     0.0              0.0
1793  11/29/2020          NaN                   NaN     0.0              0.0