In [54]:
import pandas as pd

df = pd.read_csv('full dataset.csv')
df.rename(columns={'ACTIVITY DATE':'date', 'Sum of TOTAL TIME - AHT (sec)': 'handle_time',
                  'Sum of TOTAL TIME - AHT - FORECAST (sec)': 'handle_time_forecast', 
                  'Sum of VOLUME - RECEIVED': 'volume', 'Sum of VOLUME - FORECAST': 'volume_forecast' }, 
          inplace=True)

# make all col names lower case
df.columns = [x.lower() for x in df.columns]
display(df.head())

for line in df['business line'].unique():
    data = df[df['business line'] == line][['date','handle_time','handle_time_forecast', 
                                            'volume', 'volume_forecast']]
    s = '../data/'+line+'_aht_vol.csv'
    s = s.replace(' ', '-')
    data.to_csv(s, index=False)

,date,division,business unit,business line,handle_time,handle_time_forecast,volume,volume_forecast
0,1/1/2016,WISE,WISE,WISE Contractual,0.0,NaN,0.0,0.0
1,1/1/2016,College Savings,College Savings,CS Alaska,0.0,NaN,0.0,0.0
2,1/1/2016,College Savings,College Savings,CS John Hancock,0.0,NaN,0.0,0.0
3,1/1/2016,College Savings,College Savings,CS Maryland,0.0,NaN,0.0,0.0
4,1/1/2016,College Savings,College Savings,CS National,0.0,NaN,0.0,0.0

In [55]:
df = pd.read_csv('data/WISE-Contractual_aht_vol.csv')

df.head()

       date  handle_time  handle_time_forecast   volume  volume_forecast
0  1/1/2016          0.0                   NaN      0.0              0.0
1  1/2/2016          0.0                   NaN      0.0              0.0
2  1/3/2016          0.0                   NaN      0.0              0.0
3  1/4/2016    6893852.0                   NaN  10210.0           9930.0
4  1/5/2016    4866501.0                   NaN   7110.0           9572.0

In [56]:
df = pd.read_csv('./data/WISE-Contractual_aht_vol.csv', parse_dates=['date'])
h = pd.read_csv('./data/holidays.csv')

In [57]:
df['aht'] = df['handle_time']/df['volume']

df['aht_forecast'] = df['handle_time_forecast']/df['volume_forecast']

df1 = df.copy()

In [58]:
df[~df.index.isin(h.iloc[:,0].tolist())]

,date,handle_time,handle_time_forecast,volume,volume_forecast,aht,aht_forecast
0,2016-01-01,0.0,NaN,0.0,0.0,NaN,NaN
1,2016-01-02,0.0,NaN,0.0,0.0,NaN,NaN
2,2016-01-03,0.0,NaN,0.0,0.0,NaN,NaN
3,2016-01-04,6893852.0,NaN,10210.0,9930.0,675.205877,NaN
4,2016-01-05,4866501.0,NaN,7110.0,9572.0,684.458650,NaN
...,...,...,...,...,...,...,...
1779,2020-11-15,NaN,NaN,0.0,0.0,NaN,NaN
1780,2020-11-16,4671098.0,4795320.0,7910.0,7045.0,590.530721,680.669979
1781,2020-11-17,4704474.0,3994663.0,8899.0,6000.0,528.651983,665.777167
1782,2020-11-18,4536123.0,3684355.0,7440.0,5618.0,609.693952,655.812567
1783,2020-11-19,3912574.0,3541051.0,6273.0,5366.0,623.716563,659.905143

In [61]:
df.index = df['date']

In [62]:
df[~df.index.weekday.isin([5,6])]

,date,handle_time,handle_time_forecast,volume,volume_forecast,aht,aht_forecast
date,,,,,,,
2016-01-01,2016-01-01,0.0,NaN,0.0,0.0,NaN,NaN
2016-01-04,2016-01-04,6893852.0,NaN,10210.0,9930.0,675.205877,NaN
2016-01-05,2016-01-05,4866501.0,NaN,7110.0,9572.0,684.458650,NaN
2016-01-06,2016-01-06,4353665.0,NaN,6149.0,8738.0,708.028135,NaN
2016-01-07,2016-01-07,4390773.0,NaN,6471.0,8124.0,678.530830,NaN
...,...,...,...,...,...,...,...
2020-11-13,2020-11-13,3468589.0,3602489.0,5645.0,5337.0,614.453322,675.002623
2020-11-16,2020-11-16,4671098.0,4795320.0,7910.0,7045.0,590.530721,680.669979
2020-11-17,2020-11-17,4704474.0,3994663.0,8899.0,6000.0,528.651983,665.777167
2020-11-18,2020-11-18,4536123.0,3684355.0,7440.0,5618.0,609.693952,655.812567
2020-11-19,2020-11-19,3912574.0,3541051.0,6273.0,5366.0,623.716563,659.905143